article {
	ul {
		padding: 0;

		li {
			display: inline-flex;
			margin: .5em;

			figure {
				figcaption {
					max-width: 240px;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden
				}
			}
		}
	}
}
