dialog {
	background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
	height: 100%;
	left: 0;
	opacity: 0;
	pointer-events: none;
	position: fixed;
	right: 0;
	top: 0;
	margin: 0;
	padding: 0;
	width: 100%;

	&:target {
		opacity: 1;
		pointer-events: auto;
	}

	> aside {
		display: block;
		background: #fff repeat scroll 0 0;
		border-radius: 10px;
		height: auto;
		margin: 5% auto;
		max-height: 80%;
		max-width: 40%;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 5px 20px 13px;
		position: relative;
		width: auto;
		z-index: 3;

		h2 {
			padding: 0 2rem 0 0;
		}

		.close {
			background: #606061 none repeat scroll 0 0;
			border-radius: 12px;
			box-shadow: 1px 1px 3px #000;
			color: #fff;
			font-weight: 700;
			line-height: 25px;
			position: absolute;
			right: 1em;
			text-align: center;
			text-decoration: none;
			top: 0.5em;
			width: 1.6rem;

			&:hover {
				background: #00d9ff;
			}
		}

		p {
			text-align: center;

			&,
			img {
				max-height: 500px;
			}

			@media screen and (max-width: @tablet) {
				&,
				img {
					max-height: 400px;
				}
			}
		}

		@media screen and (max-width: @tablet) {
			max-width: 80%;
			max-height: 80%;
		}

		@media screen and (max-width: @phone) {
			max-width: 100%;
			max-height: 80%;
		}
	}

	> nav {
		height: 100%;
		margin-top: 0;
		margin-left: 0;
		position: absolute;
		top: 25em;
		width: 100%;
		display: block;

		@media screen and (max-width: @tablet) {
			top: 10%;
			position: relative;
		}

		@media screen and (max-width: @phone) {
			top: -.75em;
		}

		p {
			position: relative;
			height: 100%;

			@media screen and (max-width: @phone) {
				& {
					bottom: 0;
				}
			}

			label {
				position: absolute;
				color: @hr;
				font-size: 10em;
				top: auto;
				bottom: auto;

				&:first-of-type {
					float: left;
					left: 15%;
				}

				&:last-of-type {
					float: right;
					right: 15%;
				}

				img {
					max-width: 100px;

					@media screen and (max-width: @phone) {
						max-width: 75px;
					}
				}

				@media screen and (max-width: @tablet) {
					&:first-of-type {
						left: 15%;
					}

					&:last-of-type {
						right: 15%;
					}
				}

				@media screen and (max-width: @phone) {
					&:first-of-type {
						left: 0;
					}

					&:last-of-type {
						right: 0;
					}
				}
			}
		}
	}
}

input:checked {
	+ dialog {
		opacity: 1;
		z-index: 2;
		pointer-events: auto;
	}
}

