// Theme
@themeColor: #2c3339;
@themeBackground: #000;
@sectionBackground: #ccc;

// FONTS & TEXT
@font-family: verdana, helvetica, arial, sans-serif;
@headings: tahoma, lucida-console, sans-serif;
@h1: #e1a83e;
@h2: #248a74;
@details: #452346;
@hr: #940b0b;

// Reflow
@tablet: 60rem;
@phone: 30rem;
